<!--
Muneeb ul Hassan
k17-3717
Web Assignment
-->



<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />

  <title>Web Programming</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/media.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>

</head>

<body>


  <div class="DesignHolder">

    <div class="LayoutFrame">

      <header>
        <div class="Center">
          <div class="site-logo">
            <h1><a href="#">Muneeb<span>-</span>K17-3717</a></h1>
          </div>
          <div id="mobile_sec">
            <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
            <div class="menumobile">

              <nav class="Navigation">
                <ul>
                  <li class="active">
                    <a href="#home">Home</a>
                    <span class="menu-item-bg"></span>
                  </li>
                  <li>
                    <a href="#pricing">Browse Categories</a>
                    <span class="menu-item-bg"></span>
                  </li>
                  <li>
                    <a href="#contact">Write a Review</a>
                    <span class="menu-item-bg"></span>
                  </li>
                  <li>
                    <a href="C:\Users\Shayan\Desktop\Web Prog\BLOG\index.html">BLOG</a>
                    <span class="menu-item-bg"></span>
                  </li>

                  <li>
                    <a href="C:\Users\Shayan\Desktop\Web Prog\Login\index.html">REGISTER</a>
                    <span class="menu-item-bg"></span>
                  </li>

                  <li>
                    <a href="#contact">Contact</a>
                    <span class="menu-item-bg"></span>
                  </li>

                  <li>
                    <a href="#services">Our Services</a>
                    <span class="menu-item-bg"></span>
                  </li>

                  <li>
                    <a href="#about">About Us</a>
                    <span class="menu-item-bg"></span>
                  </li>

                </ul>
              </nav>

            </div>
          </div>
          <div class="clear"></div>
        </div>
      </header>

      <div class="Banner_sec" id="home">

        <div class="bannerside">
          <div class="Center">

            <div class="leftside">
              <h3>Web Programming<span>Assignment 01</span></h3>
              <p>Get matched with local pros for
                your next home project.
                Quickly get quotes from verified and reviewed pros</p>
              <a href="#about">Get Started</a>
            </div>

            <div class="rightside">
              <ul id="slider">
                <li>
                  <div class="Slider">
                    <figure><img src="img/O1.jpg" alt="image"></figure>
                    <div class="text">
                      <div class="Icon">
                        <ul>
                          <li><a href="#"><i class="fa fa-heart"></i>500</a></li>
                          <li><a href="#"><i class="fa fa-commenting"></i>250</a></li>
                        </ul>
                      </div>
                      <div class="Lorem">
                        <p>HomeStars <span>Are you a home Pro?</span></p>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="Slider">
                    <figure><img src="img/O2.jpg" alt="image"></figure>
                    <div class="text">
                      <div class="Icon">
                        <ul>
                          <li><a href="#"><i class="fa fa-heart"></i>500</a></li>
                          <li class="num"><a href="#"><i class="fa fa-commenting"></i>250</a></li>
                        </ul>
                      </div>
                      <div class="Lorem">
                        <p>HomeStars<span>Are you a home Pro?</span></p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>
            </div>

          </div>
        </div>

        <div class="clear"></div>
      </div>

      <div class="bgcolor"></div>

      <div id="Container">

        <div class="About_sec" id="about">
          <div class="Center">
            <h2>about HomeStars</h2>
            <p>HomeStars is a free service to help homeowners find verified and community-reviewed home service professionals for their home improvement needs.
              HomeStars is Canada’s largest network of verified and community-reviewed home service professionals. Whether you’re starting a major renovation or just need a small repair, we have pros across Canada to help you accomplish your project.
              Our mission is to give you the tools you need to hire right the first time, for every home improvement project.</p>
            <div class="Line"></div>

            <div class="Tabside">
              <ul>
                <li><a href="javascript:;" class="tabLink activeLink" id="cont-1">Trust Metrics</a></li>
                <li><a href="javascript:;" class="tabLink" id="cont-2">Read & Share Reviews</a></li>
                <li><a href="javascript:;" class="tabLink" id="cont-3">Find Pros in Your Area</a></li>
              </ul>
              <div class="clear"></div>
              <div class="tabcontent" id="cont-1-1">
                <div class="TabImage">
                  <div class="img1">
                    <figure><img src="img/images.png" alt="image"></figure>
                  </div>
                  <div class="img2">
                    <figure><img src="img/DxnoaTkXcAAMiSg.jpg" alt="image"></figure>
                  </div>
                </div>
                <div class="Description">
                  <h3>Why We're Canada's Most Trusted Home Improvement Network<span>To connect homeowners with the most reputable home service professionals.</span></h3>
                  <p>We provide the tools you'll need to make a confident hiring decision for your next project.
                    HomeStars Verified Businesses have successfully passed our rigorous screening process to help you hire safer and smarter. When you see the badge, you'll know that a contractor has been screened for what matters most to you.</p>
                </div>
              </div>
              <div class="tabcontent hide" id="cont-2-1">
                <div class="TabImage">
                  <div class="img1">
                    <figure><img src="img/images.png" alt="image"></figure>
                  </div>
                  <div class="img2">
                    <figure><img src="img/DxnoaTkXcAAMiSg.jpg" alt="image"></figure>
                  </div>
                </div>
                <div class="Description">
                  <h3>Search for a company to read their reviews and see photos of past projects.<span>To connect homeowners with the most reputable home service professionals.</span></h3>
                  <p>Every service professional has a score that measures what matters most when looking to hire. </p>
                  <p>Need a second opinion? Read from hundreds of thousands of real reviews from homeowners across Canada.</p>
                </div>
              </div>
              <div class="tabcontent hide" id="cont-3-1">
                <div class="TabImage">
                  <div class="img1">
                    <figure><img src="img/images.png" alt="image"></figure>
                  </div>
                  <div class="img2">
                    <figure><img src="img/DxnoaTkXcAAMiSg.jpg" alt="image"></figure>
                  </div>
                </div>
                <div class="Description">
                  <h3>When you’re ready to start your project, connect with pros near you for quotes.<span>To connect homeowners with the most reputable home service professionals.</span></h3>
                  <p>It takes a lot of amazing people to make HomeStars what it is. From our dedicated Account Managers helping our home service pros get maximum exposure for their businesses, to our devoted engineering team always working to build
                    new features for our homeowners, there are countless people who put in effort and hard work.</p>
                  <p>We are a group of people who are passionate about helping homeowners connect with the right home service pro for their project. Interested in joining us? Search our open positions now.</p>
                </div>
              </div>
              <div class="clear"></div>
            </div>

          </div>
        </div>

        <div class="Services_sec" id="services">
          <div class="Center">
            <h2>our Services</h2>
            <p> Essential Services for Urgent Repairs
            </p>
            <div class="Line"></div>

            <div class="Serviceside">
              <ul>
                <li class="Development"><a href="#services">
                    <h4>Appliance Repair</h4>
                  </a></li>
                <li class="Desdin"><a href="#services">
                    <h4>Plumbing Repair</h4>
                  </a></li>
                <li class="Concept"><a href="#services">
                    <h4>Electrical Repair</h4>
                  </a></li>
                <li class="System"><a href="#services">
                    <h4>Moving Services</h4>
                  </a></li>

              </ul>
            </div>

          </div>
        </div>

        <div class="Pricing_sec" id="pricing">
          <div class="Center">
            <h2>Browse Categories</h2>
            <p>Service Providers in North York, Ontario<br>
              Looking for a trusted company in North York for your next home improvement project? Choose from thousands of verified and reviewed home service pros that are eager to help.</p>
            <div class="Line"></div>

            <div class="Pricingside">
              <ul>
                <li>
                  <div class="Basic">
                    <h5>Additions</h5>
                  </div>
                  <div class="Dollar">
                    <h2>Construction</h2>
                  </div>
                  <div class="Band">
                    <p>renovation</p>
                  </div>
                  <div class="Band">
                    <p>Decorators</p>
                  </div>
                  <div class="Band">
                    <p>Designers</p>
                  </div>
                  <div class="Band last">
                    <p>Green Home<span>Development</span></p>
                  </div>
                  <div class="Order">
                    <a href="#">order now</a>
                  </div>
                </li>
                <li>
                  <div class="Basic">
                    <h5>Roofing</h5>
                  </div>
                  <div class="Dollar">
                    <h2>Safety</h2>
                  </div>
                  <div class="Band">
                    <p>Handyman<span>Services</span></p>
                  </div>
                  <div class="Band">
                    <p>Electrical<span>Computers</span></p>
                  </div>
                  <div class="Band">
                    <p>Home<span>Theater</span></p>
                  </div>
                  <div class="Band last">
                    <p>Sliding</p>
                  </div>
                  <div class="Order">
                    <a href="#">order now</a>
                  </div>
                </li>
                <li>
                  <div class="Basic">
                    <h5>Architects</h5>
                  </div>
                  <div class="Dollar">
                    <h2>Flooring</h2>
                  </div>
                  <div class="Band">
                    <p>Builders<span>Engineers</span></p>
                  </div>
                  <div class="Band">
                    <p>Heating<span>Furnaces</span></p>
                  </div>
                  <div class="Band">
                    <p>Specialty<span>Services</span></p>
                  </div>
                  <div class="Band last">
                    <p>Tile<span>Stone</span></p>
                  </div>
                  <div class="Order">
                    <a href="C:\Users\Shayan\Desktop\Web Prog\BROWSE\index.html">order now</a>
                  </div>
                </li>
              </ul>
            </div>

          </div>
        </div>

        <div class="Contact_sec" id="contact">
          <div class="Contactside">
            <div class="Center">
              <h2>contact us</h2>
              <p>Our team is ready to assist you. Reach out to one of our teams below.<br>
                Get in touch with us anytime, we're always here to help!</p>
              <div class="Line"></div>
            </div>

          </div>

          <div class="Map">

            <div id="GoogleMap"></div>

          </div>

          <div class="Get_sec">
            <div class="Mid">

              <div class="Leftside">
                <form action="#">
                  <fieldset>
                    <p><input type="text" value="" placeholder="NAME" class="field"></p>
                    <p><input type="email" value="" placeholder="EMAIL" class="field"></p>
                    <p><input type="text" value="" placeholder="TITLE" class="field"></p>
                    <p><textarea cols="2" rows="2" placeholder="REVIEW"></textarea></p>
                    <p><input type="submit" value="send" class="button"></p>
                  </fieldset>
                </form>
              </div>

              <div class="Rightside">
                <h3>Write A Review!</h3>
                <address>
                  The HomeStars head office is located in downtown Toronto.
                  ,<br>49 Spadina Ave, #501, Toronto ON, M5V 2J1.
                </address>
                <address class="Number">
                  For Service Pros: 1-877-488-0312
                  <br>For homeowners: 1-855-569-0690

                </address>
                <address class="Email">
                  <a href="mailto:careers@homestars.com">careers@homestars.com</a>
                </address>
                <div class="clear"></div>
                <ul>
                  <li><a rel="nofollow" href="https://www.facebook.com/HomeStars" target="_parent"><img src="img/facebook-icn.png" alt="image"></a></li>
                  <li><a href="https://twitter.com/homestars"><img src="img/twitter-icn.png" alt="image"></a></li>
                  <li><a href="https://www.linkedin.com/company/homestars"><img src="img/google-plus-icn.png" alt="image"></a></li>
                </ul>
              </div>

            </div>

            <footer>
              <div class="Cntr">
                <p>© K173717 Muneeb UL Hassan -<a rel="nofollow" href="file:///C:/Users/Shayan/Desktop/Web%20Prog/HOME/index.html" target="_parent"> - Web Programming Assignment 1</a></p>
              </div>
            </footer>

          </div>


        </div>

      </div>

    </div>

  </div>

  <div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

  </div>


  <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
  <script type="text/javascript" src="js/global.js"></script>
  <script type="text/javascript" src="js/modernizr.js"></script>

</body>

</html>
