<!--
Muneeb ul Hassan
k17-3717
Web Assignment
-->



<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

  <title>BLOG</title>
  ]
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
  <link rel="stylesheet" href="assets/css/owl.css">

</head>

<body>


  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>HomeStars BLOG<em>.</em></h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Improvement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Lifestyle</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">HomeStars Updates</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="main-banner header-text">
    <div class="container-fluid">
      <div class="owl-banner owl-carousel">
        <div class="item">
          <img src="assets/images/banner-item-01.jpg" alt="">
          <div class="item-content">
            <div class="main-content">
              <div class="meta-category">
                <span>Design</span>
              </div>
              <a href="index.html">
                <h4>Alternatives to Popcorn Ceiling</h4>
              </a>
              <ul class="post-info">
                <li><a href="#">by Jessica Greaves</a></li>
                <li><a href="#">September 24, 2020</a></li>
                <li><a href="#">19 Comments</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/banner-item-02.jpg" alt="">
          <div class="item-content">
            <div class="main-content">
              <div class="meta-category">
                <span>Improvement</span>
              </div>
              <a href="index.html">
                <h4>4 HomeStars Roof Projects at Different Price Points</h4>
              </a>
              <ul class="post-info">
                <li><a href="#"></a>by Megan Sullivan</li>
                <li><a href="#"></a>September 28, 2020</li>
                <li><a href="#"></a>37 Comments</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/banner-item-03.jpg" alt="">
          <div class="item-content">
            <div class="main-content">
              <div class="meta-category">
                <span>Lifestyle</span>
              </div>
              <a href="index.html">
                <h4>Prepare Your Garden for Fall</h4>
              </a>
              <ul class="post-info">
                <li><a href="#">by Laura Dell'Erede</a></li>
                <li><a href="#">September 4, 2020</a></li>
                <li><a href="#">44 Comments</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/banner-item-04.jpg" alt="">
          <div class="item-content">
            <div class="main-content">
              <div class="meta-category">
                <span>Design</span>
              </div>
              <a href="index.html">
                <h4>How to Design a Rain Garden for Your yard</h4>
              </a>
              <ul class="post-info">
                <li><a href="#">by Laura Dell'Erede</a></li>
                <li><a href="#">August 26, 2020</a></li>
                <li><a href="#">68 Comments</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/banner-item-05.jpg" alt="">
          <div class="item-content">
            <div class="main-content">
              <div class="meta-category">
                <span>Improvement</span>
              </div>
              <a href="index.html">
                <h4>How to explain Your problem to an Appliance Pro</h4>
              </a>
              <ul class="post-info">
                <li><a href="#">by Jessica Greaves</a></li>
                <li><a href="#">September 29, 2020</a></li>
                <li><a href="#">54 Comments</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="assets/images/banner-item-06.jpg" alt="">
          <div class="item-content">
            <div class="main-content">
              <div class="meta-category">
                <span>Lifestyle</span>
              </div>
              <a href="index.html">
                <h4>How to Organize your Pantry</h4>
              </a>
              <ul class="post-info">
                <li><a href="#">by Jessica Greaves</a></li>
                <li><a href="#">August 25, 2020</a></li>
                <li><a href="#">92 Comments</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <section class="call-to-action">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="main-content">
            <div class="row">
              <div class="col-lg-8">
                <span>Are you a PRO?</span>
                <h4>Get Exclusive Tips & Advice!</h4>
              </div>
              <div class="col-lg-4">
                <div class="main-button">
                  <a rel="nofollow" href="https://blog.homestars.com/" target="_parent">Download Now!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="blog-posts">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="all-blog-posts">
            <div class="row">
              <div class="col-lg-12">
                <div class="blog-post">
                  <div class="blog-thumb">
                    <img src="assets/images/blog-post-01.jpg" alt="">
                  </div>
                  <div class="down-content">
                    <span>Lifestyle</span>
                    <a href="index.html">
                      <h4>ARE YOU MAKING THESE CLEANING MISTAKES?</h4>
                    </a>
                    <ul class="post-info">
                      <li><a href="#">by Jessica Greaves</a></li>
                      <li><a href="#">August 19, 2020</a></li>
                      <li><a href="#">12 Comments</a></li>
                    </ul>
                    <p>Keeping our homes clean and sanitized is an all-time high priority right now. To make sure your home remains your safe place, it’s important that you aren’t accidentally making any cleaning mistakes. If you’re looking to break
                      bad habits or want to ensure you haven’t started, read on to learn about the cleaning mistakes you might be making.<a rel="nofollow" href="https://blog.homestars.com/cleaning-mistakes/" target="_parent">Read More</a> for more
                      info. Thank you.</p>
                    <div class="post-options">
                      <div class="row">
                        <div class="col-6">
                          <ul class="post-tags">
                            <li><i class="fa fa-tags"></i></li>
                            <li><a href="#">Home</a>,</li>
                            <li><a href="#">Apartment Cleaning</a></li>
                          </ul>
                        </div>
                        <div class="col-6">
                          <ul class="post-share">
                            <li><i class="fa fa-share-alt"></i></li>
                            <li><a href="#">Facebook</a>,</li>
                            <li><a href="#"> Twitter</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="blog-post">
                  <div class="blog-thumb">
                    <img src="assets/images/blog-post-02.jpg" alt="">
                  </div>
                  <div class="down-content">
                    <span>Improvement</span>
                    <a href="index.html">
                      <h4>Best Gutter Materials for Canada</h4>
                    </a>
                    <ul class="post-info">
                      <li><a href="#">by Jessica Greaves</a></li>
                      <li><a href="#"> September 23, 2020</a></li>
                      <li><a href="#">36 Comments</a></li>
                    </ul>
                    <p>Gutters are an important part of our homes as they help divert water away from our roofs to a safe distance. Gutters are an investment, especially depending on the material you choose. However, only certain materials are built
                      to withstand Canadian weather. With a wide variety of constantly changing weather, our gutters go through a lot in a year. Here are the best gutter materials for Canada that will withstand our four seasons and variety of
                      weather.<a rel="nofollow" href="https://blog.homestars.com/best-gutter-materials-for-canada/" target="_parent">Read more</a> </a>, <a rel="nofollow" href="</a>, <a </a></p>
                      <div class=" post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#">Gutters</a>,</li>
                              <li><a href="#">Eavestroughs</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#">Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="blog-post">
                <div class="blog-thumb">
                  <img src="assets/images/blog-post-03.jpg" alt="">
                </div>
                <div class="down-content">
                  <span>Design</span>
                  <a href="post-details.html">
                    <h4>How to Revamp Your Condo Balcony</h4>
                  </a>
                  <ul class="post-info">
                    <li><a href="#">by Jessica Greaves</a></li>
                    <li><a href="#">July 1, 2020</a></li>
                    <li><a href="#">48 Comments</a></li>
                  </ul>
                  <p>For those of us that live in condos and apartment buildings, having a balcony is a real luxury. As we’re all spending more time at home, having even a small piece of outdoor space can make a big difference. If you’re not already
                    taking advantage of your balcony, now is the time to start. Follow these 5 steps to revamp your condo balcony and make the most of your outdoor space</p>
                  <div class="post-options">
                    <div class="row">
                      <div class="col-6">
                        <ul class="post-tags">
                          <li><i class="fa fa-tags"></i></li>
                          <li><a href="#">Handyman Services</a>,</li>
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="post-share">
                          <li><i class="fa fa-share-alt"></i></li>
                          <li><a href="#">Facebook</a>,</li>
                          <li><a href="#">Twitter</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="main-button">
                <a href="index.html">View All Posts</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="sidebar">
          <div class="row">
            <div class="col-lg-12">
              <div class="sidebar-item search">
                <form id="search_form" name="gs" method="GET" action="#">
                  <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on">
                </form>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="sidebar-item recent-posts">
                <div class="sidebar-heading">
                  <h2>Recent Posts</h2>
                </div>
                <div class="content">
                  <ul>
                    <li><a href="post-details.html">
                        <h5>5 Basement Bathroom Renovation Projects by HomeStars Users</h5>
                        <span>September 14, 2020</span>
                      </a></li>
                    <li><a href="post-details.html">
                        <h5>Fall Maintenance Checklist</h5>
                        <span>October 2, 2020</span>
                      </a></li>
                    <li><a href="post-details.html">
                        <h5>How to Update Your Porch for Fall</h5>
                        <span>October 1, 2020</span>
                      </a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="sidebar-item categories">
                <div class="sidebar-heading">
                  <h2>Categories</h2>
                </div>
                <div class="content">
                  <ul>
                    <li><a href="#">- Appliance Repair</a></li>
                    <li><a href="#">- Plumbing Repair</a></li>
                    <li><a href="#">- Electrical Repair</a></li>
                    <li><a href="#">- Moving Servies</a></li>
                    <li><a href="#">- Roofing Repair</a></li>
                    <li><a href="#">- Heat &amp; Cooling Repair</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="sidebar-item tags">
                <div class="sidebar-heading">
                  <h2>Tag Clouds</h2>
                </div>
                <div class="content">
                  <ul>
                    <li><a href="#">Lifestyle</a></li>
                    <li><a href="#">Improvement</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Inspiration</a></li>
                    <li><a href="#">Motivation</a></li>
                    <li><a href="#">Planning</a></li>
                    <li><a href="#">Responsive</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/HomeStars">Facebook</a></li>
            <li><a href="https://twitter.com/homestars">Twitter</a></li>
            <li><a href="https://www.instagram.com/homestars/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/company/homestars">Linkedin</a></li>
            <li><a href="https://www.pinterest.ca/homestarsphotos/">Pinterest</a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <div class="copyright-text">
            <p>Muneeb ul Hassan k173717.</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
  <script src="assets/js/slick.js"></script>
  <script src="assets/js/isotope.js"></script>
  <script src="assets/js/accordions.js"></script>

  <script language="text/Javascript">
    cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
    function clearField(t) { //declaring the array outside of the
      if (!cleared[t.id]) { // function makes it static and global
        cleared[t.id] = 1; // you could use true and false, but that's more typing
        t.value = ''; // with more chance of typos
        t.style.color = '#fff';
      }
    }
  </script>

</body>

</html>
