<!--
Muneeb ul Hassan
k17-3717
Web Assignment
-->


<!DOCTYPE html>
<html>

<head>
  <title>BROWSE categories</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
  <script type="application/x-javascript">
    addEventListener("load", function() {
      setTimeout(hideURLbar, 0);
    }, false);

    function hideURLbar() {
      window.scrollTo(0, 1);
    }
  </script>


  <link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="js/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script>
    $(document).ready(function() {
      var mySelect = $('#first-disabled2');

      $('#special').on('click', function() {
        mySelect.find('option:selected').prop('disabled', true);
        mySelect.selectpicker('refresh');
      });

      $('#special2').on('click', function() {
        mySelect.find('option:disabled').prop('disabled', false);
        mySelect.selectpicker('refresh');
      });

      $('#basic2').selectpicker({
        liveSearch: true,
        maxOptions: 1
      });
    });
  </script>
  <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
  <link href="css/jquery.uls.css" rel="stylesheet" />
  <link href="css/jquery.uls.grid.css" rel="stylesheet" />
  <link href="css/jquery.uls.lcd.css" rel="stylesheet" />
  <!-- Source -->
  <script src="js/jquery.uls.data.js"></script>
  <script src="js/jquery.uls.data.utils.js"></script>
  <script src="js/jquery.uls.lcd.js"></script>
  <script src="js/jquery.uls.languagefilter.js"></script>
  <script src="js/jquery.uls.regionfilter.js"></script>
  <script src="js/jquery.uls.core.js"></script>
  <script>
    $(document).ready(function() {
      $('.uls-trigger').uls({
        onSelect: function(language) {
          var languageName = $.uls.data.getAutonym(language);
          $('.uls-trigger').text(languageName);
        },
        quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
      });
    });
  </script>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html"><span>Home</span>Stars.</a>
      </div>
      <div class="header-right">
        <a class="account" href="C:\Users\Shayan\Desktop\Web Prog\Login\index.html">My Account</a>
        <span class="active uls-trigger">Select Company Region</span>

        <div class="selectregion">
          <button class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Select Your Region</button>
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;</button>
                  <h4 class="modal-title" id="myModalLabel">
                    Please Choose Your Location</h4>
                </div>
                <div class="modal-body">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <select id="basic2" class="show-tick form-control" multiple>
                        <optgroup label="Popular Cities">
                          <option selected style="display:none;color:#eee;">Select City</option>
                          <option>Birmingham</option>
                          <option>Anchorage</option>
                          <option>Phoenix</option>
                          <option>Little Rock</option>
                          <option>Los Angeles</option>
                          <option>Denver</option>
                          <option>Bridgeport</option>
                          <option>Wilmington</option>
                          <option>Jacksonville</option>
                          <option>Atlanta</option>
                          <option>Honolulu</option>
                          <option>Boise</option>
                          <option>Chicago</option>
                          <option>Indianapolis</option>
                        </optgroup>
                        <optgroup label="More Cities">
                        <optgroup label="Alabama">
                          <option>Birmingham</option>
                          <option>Montgomery</option>
                          <option>Mobile</option>
                          <option>Huntsville</option>
                          <option>Tuscaloosa</option>
                        </optgroup>
                        <optgroup label="Alaska">
                          <option>Anchorage</option>
                          <option>Fairbanks</option>
                          <option>Juneau</option>
                          <option>Sitka</option>
                          <option>Ketchikan</option>
                        </optgroup>
                        <optgroup label="Arizona">
                          <option>Phoenix</option>
                          <option>Tucson</option>
                          <option>Mesa</option>
                          <option>Chandler</option>
                          <option>Glendale</option>
                        </optgroup>
                        <optgroup label="Arkansas">
                          <option>Little Rock</option>
                          <option>Fort Smith</option>
                          <option>Fayetteville</option>
                          <option>Springdale</option>
                          <option>Jonesboro</option>
                        </optgroup>
                        <optgroup label="California">
                          <option>Los Angeles</option>
                          <option>San Diego</option>
                          <option>San Jose</option>
                          <option>San Francisco</option>
                          <option>Fresno</option>
                        </optgroup>
                        <optgroup label="Colorado">
                          <option>Denver</option>
                          <option>Colorado</option>
                          <option>Aurora</option>
                          <option>Fort Collins</option>
                          <option>Lakewood</option>
                        </optgroup>
                        <optgroup label="Connecticut">
                          <option>Bridgeport</option>
                          <option>New Haven</option>
                          <option>Hartford</option>
                          <option>Stamford</option>
                          <option>Waterbury</option>
                        </optgroup>
                        <optgroup label="Delaware">
                          <option>Wilmington</option>
                          <option>Dover</option>
                          <option>Newark</option>
                          <option>Bear</option>
                          <option>Middletown</option>
                        </optgroup>
                        <optgroup label="Florida">
                          <option>Jacksonville</option>
                          <option>Miami</option>
                          <option>Tampa</option>
                          <option>St. Petersburg</option>
                          <option>Orlando</option>
                        </optgroup>
                        <optgroup label="Georgia">
                          <option>Atlanta</option>
                          <option>Augusta</option>
                          <option>Columbus</option>
                          <option>Savannah</option>
                          <option>Athens</option>
                        </optgroup>
                        <optgroup label="Hawaii">
                          <option>Honolulu</option>
                          <option>Pearl City</option>
                          <option>Hilo</option>
                          <option>Kailua</option>
                          <option>Waipahu</option>
                        </optgroup>
                        <optgroup label="Idaho">
                          <option>Boise</option>
                          <option>Nampa</option>
                          <option>Meridian</option>
                          <option>Idaho Falls</option>
                          <option>Pocatello</option>
                        </optgroup>
                        <optgroup label="Illinois">
                          <option>Chicago</option>
                          <option>Aurora</option>
                          <option>Rockford</option>
                          <option>Joliet</option>
                          <option>Naperville</option>
                        </optgroup>
                        <optgroup label="Indiana">
                          <option>Indianapolis</option>
                          <option>Fort Wayne</option>
                          <option>Evansville</option>
                          <option>South Bend</option>
                          <option>Hammond</option>
                        </optgroup>
                        <optgroup label="Iowa">
                          <option>Des Moines</option>
                          <option>Cedar Rapids</option>
                          <option>Davenport</option>
                          <option>Sioux City</option>
                          <option>Waterloo</option>
                        </optgroup>
                        <optgroup label="Kansas">
                          <option>Wichita</option>
                          <option>Overland Park</option>
                          <option>Kansas City</option>
                          <option>Topeka</option>
                          <option>Olathe </option>
                        </optgroup>
                        <optgroup label="Kentucky">
                          <option>Louisville</option>
                          <option>Lexington</option>
                          <option>Bowling Green</option>
                          <option>Owensboro</option>
                          <option>Covington</option>
                        </optgroup>
                        <optgroup label="Louisiana">
                          <option>New Orleans</option>
                          <option>Baton Rouge</option>
                          <option>Shreveport</option>
                          <option>Metairie</option>
                          <option>Lafayette</option>
                        </optgroup>
                        <optgroup label="Maine">
                          <option>Portland</option>
                          <option>Lewiston</option>
                          <option>Bangor</option>
                          <option>South Portland</option>
                          <option>Auburn</option>
                        </optgroup>
                        <optgroup label="Maryland">
                          <option>Baltimore</option>
                          <option>Frederick</option>
                          <option>Rockville</option>
                          <option>Gaithersburg</option>
                          <option>Bowie</option>
                        </optgroup>
                        <optgroup label="Massachusetts">
                          <option>Boston</option>
                          <option>Worcester</option>
                          <option>Springfield</option>
                          <option>Lowell</option>
                          <option>Cambridge</option>
                        </optgroup>
                        <optgroup label="Michigan">
                          <option>Detroit</option>
                          <option>Grand Rapids</option>
                          <option>Warren</option>
                          <option>Sterling Heights</option>
                          <option>Lansing</option>
                        </optgroup>
                        <optgroup label="Minnesota">
                          <option>Minneapolis</option>
                          <option>St. Paul</option>
                          <option>Rochester</option>
                          <option>Duluth</option>
                          <option>Bloomington</option>
                        </optgroup>
                        <optgroup label="Mississippi">
                          <option>Jackson</option>
                          <option>Gulfport</option>
                          <option>Southaven</option>
                          <option>Hattiesburg</option>
                          <option>Biloxi</option>
                        </optgroup>
                        <optgroup label="Missouri">
                          <option>Kansas City</option>
                          <option>St. Louis</option>
                          <option>Springfield</option>
                          <option>Independence</option>
                          <option>Columbia</option>
                        </optgroup>
                        <optgroup label="Montana">
                          <option>Billings</option>
                          <option>Missoula</option>
                          <option>Great Falls</option>
                          <option>Bozeman</option>
                          <option>Butte-Silver Bow</option>
                        </optgroup>
                        <optgroup label="Nebraska">
                          <option>Omaha</option>
                          <option>Lincoln</option>
                          <option>Bellevue</option>
                          <option>Grand Island</option>
                          <option>Kearney</option>
                        </optgroup>
                        <optgroup label="Nevada">
                          <option>Las Vegas</option>
                          <option>Henderson</option>
                          <option>North Las Vegas</option>
                          <option>Reno</option>
                          <option>Sunrise Manor</option>
                        </optgroup>
                        <optgroup label="New Hampshire">
                          <option>Manchesters</option>
                          <option>Nashua</option>
                          <option>Concord</option>
                          <option>Dover</option>
                          <option>Rochester</option>
                        </optgroup>
                        <optgroup label="New Jersey">
                          <option>Newark</option>
                          <option>Jersey City</option>
                          <option>Paterson</option>
                          <option>Elizabeth</option>
                          <option>Edison</option>
                        </optgroup>
                        <optgroup label="New Mexico">
                          <option>Albuquerque</option>
                          <option>Las Cruces</option>
                          <option>Rio Rancho</option>
                          <option>Santa Fe</option>
                          <option>Roswell</option>
                        </optgroup>
                        <optgroup label="New York">
                          <option>New York</option>
                          <option>Buffalo</option>
                          <option>Rochester</option>
                          <option>Yonkers</option>
                          <option>Syracuse</option>
                        </optgroup>
                        <optgroup label="North Carolina">
                          <option>Charlotte</option>
                          <option>Raleigh</option>
                          <option>Greensboro</option>
                          <option>Winston-Salem</option>
                          <option>Durham</option>
                        </optgroup>
                        <optgroup label="North Dakota">
                          <option>Fargo</option>
                          <option>Bismarck</option>
                          <option>Grand Forks</option>
                          <option>Minot</option>
                          <option>West Fargo</option>
                        </optgroup>
                        <optgroup label="Ohio">
                          <option>Columbus</option>
                          <option>Cleveland</option>
                          <option>Cincinnati</option>
                          <option>Toledo</option>
                          <option>Akron</option>
                        </optgroup>
                        <optgroup label="Oklahoma">
                          <option>Oklahoma City</option>
                          <option>Tulsa</option>
                          <option>Norman</option>
                          <option>Broken Arrow</option>
                          <option>Lawton</option>
                        </optgroup>
                        <optgroup label="Oregon">
                          <option>Portland</option>
                          <option>Eugene</option>
                          <option>Salem</option>
                          <option>Gresham</option>
                          <option>Hillsboro</option>
                        </optgroup>
                        <optgroup label="Pennsylvania">
                          <option>Philadelphia</option>
                          <option>Pittsburgh</option>
                          <option>Allentown</option>
                          <option>Erie</option>
                          <option>Reading</option>
                        </optgroup>
                        <optgroup label="Rhode Island">
                          <option>Providence</option>
                          <option>Warwick</option>
                          <option>Cranston</option>
                          <option>Pawtucket</option>
                          <option>East Providence</option>
                        </optgroup>
                        <optgroup label="South Carolina">
                          <option>Columbia</option>
                          <option>Charleston</option>
                          <option>North Charleston</option>
                          <option>Mount Pleasant</option>
                          <option>Rock Hill</option>
                        </optgroup>
                        <optgroup label="South Dakota">
                          <option>Sioux Falls</option>
                          <option>Rapid City</option>
                          <option>Aberdeen</option>
                          <option>Brookings</option>
                          <option>Watertown</option>
                        </optgroup>
                        <optgroup label="Tennessee">
                          <option>Memphis</option>
                          <option>Nashville</option>
                          <option>Knoxville</option>
                          <option>Chattanooga</option>
                          <option>Clarksville</option>
                        </optgroup>
                        <optgroup label="Texas">
                          <option>Houston</option>
                          <option>San Antonio</option>
                          <option>Dallas</option>
                          <option>Austin</option>
                          <option>Fort Worth</option>
                        </optgroup>
                        <optgroup label="Utah">
                          <option>Salt Lake City</option>
                          <option>West Valley City</option>
                          <option>Provo</option>
                          <option>West Jordan</option>
                          <option>Orem</option>
                        </optgroup>
                        <optgroup label="Vermont">
                          <option>Burlington</option>
                          <option>Essex</option>
                          <option>South Burlington</option>
                          <option>Colchester</option>
                          <option>Rutland</option>
                        </optgroup>
                        <optgroup label="Virginia">
                          <option>Virginia Beach</option>
                          <option>Norfolk</option>
                          <option>Chesapeake</option>
                          <option>Arlington</option>
                          <option>Richmond</option>
                        </optgroup>
                        <optgroup label="Washington">
                          <option>Seattle</option>
                          <option>Spokane</option>
                          <option>Tacoma</option>
                          <option>Vancouver</option>
                          <option>Bellevue</option>
                        </optgroup>
                        <optgroup label="West Virginia">
                          <option>Charleston</option>
                          <option>Huntington</option>
                          <option>Parkersburg</option>
                          <option>Morgantown</option>
                          <option>Wheeling</option>
                        </optgroup>
                        <optgroup label="Wisconsin">
                          <option>Milwaukee</option>
                          <option>Madison</option>
                          <option>Green Bay</option>
                          <option>Kenosha</option>
                          <option>Racine</option>
                        </optgroup>
                        <optgroup label="Wyoming">
                          <option>Cheyenne</option>
                          <option>Casper</option>
                          <option>Laramie</option>
                          <option>Gillette</option>
                          <option>Rock Springs</option>
                        </optgroup>
                        </optgroup>
                      </select>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <script>
            $('#myModal').modal('');
          </script>
        </div>
      </div>
    </div>
  </div>
  <div class="main-banner banner text-center">
    <div class="container">
      <h1>Service Providers <span class="segment-heading"> in</span> North York, Ontario</h1>
      <p>Looking for a trusted company in North York for your next home improvement project? Choose from thousands of verified and reviewed home service pros that are eager to help.</p>
      <a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Need Help?</a>
    </div>
  </div>

  <div class="content">
    <div class="categories">
      <div class="container">
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-bank"></i></div>
                <h4 class="clrchg">Additions, Construction & Renovations</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-cubes"></i></div>
                <h4 class="clrchg">Decorators & Designers</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-leaf"></i></div>
                <h4 class="clrchg">Green Home Improvement</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="	fa fa-bank"></i></div>
                <h4 class="clrchg">Roofing</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-male"></i></div>
                <h4 class="clrchg">Handyman Services</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-lock"></i></div>
                <h4 class="clrchg">Safety</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-television"></i></div>
                <h4 class="clrchg">Electrical, Computers & Home Theater</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-terminal"></i></div>
                <h4 class="clrchg">Siding</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-university"></i></div>
                <h4 class="clrchg">Architects, Builders & Engineers</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-thermometer-half"></i></div>
                <h4 class="clrchg">Heating & Furnaces</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="	fa fa-thumbs-o-up"></i></div>
                <h4 class="clrchg">Specialty Services</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-window-minimize"></i></div>
                <h4 class="clrchg">Flooring</h4>
              </div>
            </div>
          </a>
        </div>


        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-tree"></i></div>
                <h4 class="clrchg">Landscape, Yard & Garden</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-trademark"></i></div>
                <h4 class="clrchg">Tile & Stone</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="	fa fa-tasks"></i></div>
                <h4 class="clrchg">Carpentry & Woodworking</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-sun-o"></i></div>
                <h4 class="clrchg">Walls & Ceilings</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="	fa fa-sort-numeric-asc"></i></div>
                <h4 class="clrchg">Foundations</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="	fa fa-picture-o"></i></div>
                <h4 class="clrchg">Windows & Doors</h4>
              </div>
            </div>
          </a>
        </div>




        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="	fa fa-legal"></i></div>
                <h4 class="clrchg">Cleaning Services</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-puzzle-piece"></i></div>
                <h4 class="clrchg">Furniture</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-plane"></i></div>
                <h4 class="clrchg">Organization, Moving & Storage</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-retweet"></i></div>
                <h4 class="clrchg">Chimney Build & Repair</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-wrench"></i></div>
                <h4 class="clrchg">Plumbing</h4>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-2 focus-grid">
          <a href="index.html">
            <div class="focus-border">
              <div class="focus-layout">
                <div class="focus-image"><i class="fa fa-truck"></i></div>
                <h4 class="clrchg">Garage</h4>
              </div>
            </div>
          </a>
        </div>

        <script type="text/javascript">
          $(window).load(function() {
            $("#flexiselDemo3").flexisel({
              visibleItems: 1,
              animationSpeed: 1000,
              autoPlay: true,
              autoPlaySpeed: 5000,
              pauseOnHover: true,
              enableResponsiveBreakpoints: true,
              responsiveBreakpoints: {
                portrait: {
                  changePoint: 480,
                  visibleItems: 1
                },
                landscape: {
                  changePoint: 640,
                  visibleItems: 1
                },
                tablet: {
                  changePoint: 768,
                  visibleItems: 1
                }
              }
            });

          });
        </script>
        <script type="text/javascript" src="js/jquery.flexisel.js"></script>
      </div>
    </div>
    <!-- //slider -->
  </div>
  <div class="mobile-app">
    <div class="container">
      <div class="col-md-5 app-left">
        <a href="https://play.google.com/store/apps/details?id=com.homestars.homestarsforbusiness&hl=en"><img src="images/NEW.png" alt=""></a>
      </div>
      <div class="col-md-7 app-right">
        <h3>HomeStars App is the <span>Easiest</span> way to Get matched with local pros for your next home projec</h3>
        <p>Essential Services for Urgent Repairs</p>
        <div class="app-buttons">
          <div class="app-button">
            <a href="https://play.google.com/store/apps/details?id=com.homestars.homestarsforbusiness&hl=en"><img src="images/1.png" alt=""></a>
          </div>
          <div class="app-button">
            <a href="https://play.google.com/store/apps/details?id=com.homestars.homestarsforbusiness&hl=en"><img src="images/2.png" alt=""></a>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  </div>

  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="foo-grids">
          <div class="col-md-3 footer-grid">
            <h4 class="footer-head">Who We Are</h4>
            <p>HomeStars is a free service to help homeowners find verified and community-reviewed home service professionals for their home improvement needs. HomeStars is Canada’s largest network of verified and community-reviewed home service
              professionals. Whether you’re starting a major renovation or just need a small repair, we have pros across Canada to help you accomplish your project. Our mission is to give you the tools you need to hire right the first time, for every
              home improvement project.</p>
          </div>
          <div class="col-md-3 footer-grid">
            <h4 class="footer-head">Help</h4>
            <ul>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">How it Works</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Sitemap</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Faq</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Feedback</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Contact</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Shortcodes</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-grid">
            <h4 class="footer-head">Information</h4>
            <ul>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Locations Map</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Terms of Use</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Popular searches</a></li>
              <li><a href="C:\Users\Shayan\Desktop\Web Prog\HOME\index.html">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-md-3 footer-grid">
            <h4 class="footer-head">Contact Us</h4>
            <span class="hq">Our headquarters</span>
            <address>
              <ul class="location">
                <li><span class="glyphicon glyphicon-map-marker"></span></li>
                <li>The HomeStars head office is located in downtown Toronto. ,
                  49 Spadina Ave, #501, Toronto ON, M5V 2J1.</li>
                <div class="clearfix"></div>
              </ul>
              <ul class="location">
                <li><span class="glyphicon glyphicon-earphone"></span></li>
                <li>1-877-488-0312</li>
                <div class="clearfix"></div>
              </ul>
              <ul class="location">
                <li><span class="glyphicon glyphicon-envelope"></span></li>
                <li><a href="mailto:careers@homestars.com">careers@homestars.com</a></li>
                <div class="clearfix"></div>
              </ul>
            </address>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="footer-bottom text-center">
      <div class="container">
        <div class="footer-logo">
          <a href="index.html"><span>Home</span>Stars</a>
        </div>
        <div class="footer-social-icons">
          <ul>
            <li><a class="facebook" href="https://www.facebook.com/HomeStars"><span>Facebook</span></a></li>
            <li><a class="twitter" href="https://twitter.com/homestars"><span>Twitter</span></a></li>
            <li><a class="flickr" href="https://www.instagram.com/homestars/"><span>Instagram</span></a></li>
            <li><a class="googleplus" href="https://www.linkedin.com/company/homestars"><span>LinkedIn</span></a></li>
            <li><a class="dribbble" href="https://www.pinterest.ca/homestarsphotos/"><span>Pinterest</span></a></li>
          </ul>
        </div>
        <div class="copyrights">
          <p> © Muneeb Ul Hassan | k173717 </p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </footer>

</body>

</html>
